{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TAFI - Toolbox for Analyzing Flexural Isostasy\
Load Demo Folder README\
\
******************************************************************\
The text (*.txt, *.csv) and Excel (*.xlsx, *.xls) files provided in this folder \
are to help the user understand the flexural deformation using varied load\
shapes. \
\
1. 2D Line Load		\'97\'97				2-Dloaddemo.csv\
2. Point Load			\'97- 				3Dpointload-demo.xlsx\
3. 2 Point Loads on adjacent grids	\'97\'97		3Dpointload-2closeload.xlsx\
4. 2 Point Loads randomly placed in the grid \'97\'97 	3Dpointload-2loads.xlsx\
5. 3D line load of length 50 km \'97\'97 			3Dload50.txt\
6. 3D line load of length 500 km \'97\'97 			3Dload500.txt\
7. 3D line load of length 5000 km \'97\'97 			3Dload5000.txt\
\
\
The load magnitudes for all loads is kept at 1e8 N/m^2.\
The line load is distributed over 131 km with spacing (del X) = 1 km.\
All the point loads are distributed within 131 x 74 km grid, with del X and del Y at 1 km each.\
3D line loads of length 50 km, 500 km, and 5000 km consists of 100 x 50, x500, x5000 km grid.\
\
The position of the load application and extent of the grid can be checked out from Utilities>Plot Imported load menu in TAFI.\
\
\
}